<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Elixir | Beautiful Site Template for Agencies &amp; Professionals</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="bg-primary py-3 d-none d-sm-block text-white fw-bold">
      <div class="container">
        <div class="row align-items-center gx-4">
          <div class="col-auto d-none d-lg-block fs--1"><span class="fas fa-map-marker-alt text-warning me-2" data-fa-transform="grow-3"></span>1010 Avenue, New York, NY 10018 US. </div>
          <div class="col-auto ms-md-auto order-md-2 d-none d-sm-flex fs--1 align-items-center"><span class="fas fa-clock text-warning me-2" data-fa-transform="grow-3"></span>Mon-Sat, 8.00-18.00. Sunday CLOSED</div>
          <div class="col-auto"><span class="fas fa-phone-alt text-warning" data-fa-transform="shrink-3"></span><a class="ms-2 fs--1 d-inline text-white fw-bold" href="tel:2123865575">212 386 5575, 212 386 5576</a></div>
        </div>
      </div>
    </div>
    <div class="sticky-top navbar-elixir">
      <div class="container">
        <nav class="navbar navbar-expand-lg"> <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo" /></a><button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span></button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Slider Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-slider-classic.html">Slider Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static.html">Static Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static-classic.html">Static Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube Background</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self-hosted Video</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/service.html">Services</a></li>
                  <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                  <li><a class="dropdown-item" href="../pages/alumni.html">Alumni</a></li>
                  <li><a class="dropdown-item" href="../pages/blank.html">Blank Page</a></li>
                  <li><a class="dropdown-item" href="../pages/404.html">404 Page</a></li>
                  <li><a class="dropdown-item" href="../pages/login.html">Login</a></li>
                  <li><a class="dropdown-item" href="../pages/registration.html">Registration</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">News</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../news/newsroom.html">Newsroom</a></li>
                  <li><a class="dropdown-item" href="../news/news.html">Single News</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Elements</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                  <li><a class="dropdown-item" href="../elements/colors.html">Colors</a></li>
                  <li><a class="dropdown-item" href="../elements/googlemap.html">Google Map</a></li>
                  <li><a class="dropdown-item" href="../elements/grid.html">Grid</a></li>
                  <li><a class="dropdown-item" href="../elements/icons.html">Icons</a></li>
                  <li><a class="dropdown-item" href="../elements/layouthelpers.html">Layout Helpers</a></li>
                  <li><a class="dropdown-item" href="../elements/modal-video.html">Modal Video</a></li>
                  <li><a class="dropdown-item" href="../elements/swiper.html">Swiper</a></li>
                  <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link" href="../contact.html" role="button">Contact</a></li>
            </ul><a class="btn btn-outline-primary rounded-pill btn-sm border-2 d-block d-lg-inline-block ms-auto my-3 my-lg-0" href="https://themewagon.com/themes/elixir/" target="_blank">Purchase</a>
          </div>
        </nav>
      </div>
    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div class="bg-holder overlay" style="background-image:url(../assets/img/background-2.jpg);background-position:center bottom;"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="row pt-6" data-inertia='{"weight":1.5}'>
          <div class="col-md-8 text-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="overflow-hidden">
              <h1 class="text-white fs-4 fs-md-5 mb-0 lh-1" data-zanim-xs='{"delay":0}'>Typography</h1>
              <div class="nav" aria-label="breadcrumb" role="navigation" data-zanim-xs='{"delay":0.1}'>
                <ol class="breadcrumb fs-1 ps-0 fw-bold">
                  <li class="breadcrumb-item"><a class="text-white" href="#!">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Typography</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="mb-5">
            <h4 class="mb-3 pb-1">Font Family</h4>
            <p class="mb-0">You have two sets of <code>font-family</code> available to use in Elixir.</p>
          </div>
          <div class="mb-0">
            <div class="fs-2 text-1100">
              <div class="font-sans-serif">Montserrat</div>
              <div class="font-base">Open Sans</div>
            </div>
          </div>
          <div class="mb-5"><pre><code class="language-html">&lt;div class=&quot;font-sans-serif&quot;&gt;Montserrat&lt;/div&gt;
 &lt;div class=&quot;font-base&quot;&gt;Open Sans&lt;/div&gt;</code></pre>
          </div>
          <div class="mb-5">
            <h4 class="mb-3 pb-1">Headings</h4>
            <p class="mb-0"><strong>Elixir </strong>has all the html headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, styled for you. Also you can use<code>.h1</code> through <code>.h6</code> classes when you want to match the font styling of a heading but still want your text to be displayed inline.</p>
          </div>
          <div class="mb-5">
            <div>
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
            </div>
          </div>
          <div class="mb-5"><pre><code class="language-html">&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;
&lt;h5&gt;Heading 5&lt;/h5&gt;
&lt;h6&gt;Heading 6&lt;/h6&gt;</code></pre>
          </div>
          <div class="mb-4">
            <h4 class="mb-3 pb-1">Paragraphs</h4>
            <p class="mb-0">This is a paragraph text. Following text are dummy copy text. Donec feugiat lorem dolor, eu fringilla urna tincidunt quis. In vitae dignissim lectus. Maecenas varius libero non metus rhoncus sagittis. Proin posuere iaculis auctor. Vivamus orci lorem, sollicitudin at convallis in, feugiat eget felis. Integer maximus, metus sit amet imperdiet semper, erat felis vulputate odio, nec malesuada metus.</p>
          </div>
          <div class="mb-5"><pre><code class="language-html">&lt;p&gt;
   Your paragraph text goes here.
 &lt;/p&gt;</code></pre>
          </div>
          <h4 class="mt-6">Lead Paragraph and Drop cap</h4>
          <p class="mt-4">Make a paragraph stand out by adding <code>.lead</code> and for drop cap, use <code>.dropcap</code> class.</p>
          <p class="dropcap lead mt-4">Aliquam a fermentum tortor, nec fringilla eros. Donec molestie lorem elit, eget eleifend neque dignissim nec. Suspendisse ullamcorper dapibus dolor eget auctor. Etiam tempor dui nec eros blandit tincidunt.</p>
          <p class="lead">Curabitur ut sapien pretium nulla porttitor porta sit amet eu neque. Nunc nec erat odio. Praesent tristique pulvinar erat, quis cursus sem ultricies sed. Suspendisse ullamcorper dapibus dolor eget auctor. Ut quis egestas nibh. Aliquam a fermentum tortor, nec fringilla eros. Donec molestie lorem elit, eget eleifend neque dignissim nec. Etiam tempor dui nec eros blandit tincidunt.</p><pre class="mt-4"><code class="language-html">&lt;p class=&quot;dropcap lead&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
&lt;p class=&quot;lead&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;

</code></pre>
          <h4 class="mt-6">Font styles</h4>
          <h5 class="mt-5">Font weights</h5><pre class="mb-5"><code class="lang-css">.fw-thin {font-weight: 100 !important;}
.fw-lighter {font-weight: 200 !important;}
.fw-light {font-weight: 300 !important;}
.fw-normal {font-weight: 400 !important;}
.fw-medium {font-weight: 500 !important;}
.fw-semi-bold {font-weight: 600 !important;}
.fw-bold {font-weight: 700 !important;}
.fw-bolder {font-weight: 800 !important;}
.fw-black {font-weight: 900 !important;}

</code></pre>
          <div class="mb-5">
            <div class="pb-3">
              <h5>Colors</h5>
              <p>Use the following colors to change the text color</p>
            </div>
            <div>
              <h5 class="text-primary">.text-primary</h5>
              <h5 class="text-info">.text-info</h5>
              <h5 class="text-success">.text-success</h5>
              <h5 class="text-warning">.text-warning</h5>
              <h5 class="text-danger">.text-danger</h5>
              <h5 class="text-black">.text-black</h5>
              <h5 class="text-dark">.text-dark</h5>
              <h5 class="text-1000">.text-1000</h5>
              <h5 class="text-900">.text-900</h5>
              <h5 class="text-800">.text-800</h5>
              <h5 class="text-700">.text-700</h5>
              <h5 class="text-600">.text-600</h5>
              <h5 class="text-500">.text-500</h5>
              <h5 class="text-400">.text-400</h5>
              <h5 class="text-300"><span class="bg-black">.text-300</span></h5>
              <h5 class="text-200"><span class="bg-dark">.text-200</span></h5>
              <h5 class="text-light"><span class="bg-1000">.text-light</span></h5>
              <h5 class="text-white"><span class="bg-900">.text-white</span></h5>
            </div>
          </div>
          <div class="mb-5"><pre><code class="language-html">&lt;h5 class=&quot;text-primary&quot;&gt;.text-primary&lt;/h5&gt;
&lt;h5 class=&quot;text-info&quot;&gt;.text-info&lt;/h5&gt;
&lt;h5 class=&quot;text-success&quot;&gt;.text-success&lt;/h5&gt;
&lt;h5 class=&quot;text-warning&quot;&gt;.text-warning&lt;/h5&gt;
&lt;h5 class=&quot;text-danger&quot;&gt;.text-danger&lt;/h5&gt;
&lt;h5 class=&quot;text-black&quot;&gt;.text-black&lt;/h5&gt;
&lt;h5 class=&quot;text-dark&quot;&gt;.text-dark&lt;/h5&gt;
&lt;h5 class=&quot;text-1000&quot;&gt;.text-1000&lt;/h5&gt;
&lt;h5 class=&quot;text-900&quot;&gt;.text-900&lt;/h5&gt;
&lt;h5 class=&quot;text-800&quot;&gt;.text-800&lt;/h5&gt;
&lt;h5 class=&quot;text-700&quot;&gt;.text-700&lt;/h5&gt;
&lt;h5 class=&quot;text-600&quot;&gt;.text-600&lt;/h5&gt;
&lt;h5 class=&quot;text-500&quot;&gt;.text-500&lt;/h5&gt;
&lt;h5 class=&quot;text-400&quot;&gt;.text-400&lt;/h5&gt;
&lt;h5 class=&quot;text-300&quot;&gt;&lt;span class=&quot;bg-black&quot;&gt;.text-300&lt;/span&gt;&lt;/h5&gt;
&lt;h5 class=&quot;text-200&quot;&gt;&lt;span class=&quot;bg-dark&quot;&gt;.text-200&lt;/span&gt;&lt;/h5&gt;
&lt;h5 class=&quot;text-light&quot;&gt;&lt;span class=&quot;bg-1000&quot;&gt;.text-light&lt;/span&gt;&lt;/h5&gt;
&lt;h5 class=&quot;text-white&quot;&gt;&lt;span class=&quot;bg-900&quot;&gt;.text-white&lt;/span&gt;&lt;/h5&gt;</code></pre>
          </div>
          <div class="mb-5">
            <div class="pb-3">
              <h5>Sizes</h5>
            </div>
            <div>
              <h6 class="fs--1">.fs--1</h6>
              <h6 class="fs-0">.fs-0</h6>
              <h6 class="fs-1">.fs-1</h6>
              <h6 class="fs-2">.fs-2</h6>
              <h6 class="fs-3">.fs-3</h6>
              <h6 class="fs-4">.fs-4</h6>
              <h6 class="fs-5">.fs-5</h6>
              <h6 class="fs-6">.fs-6</h6>
              <h6 class="fs-7">.fs-7</h6>
              <h6 class="fs-8">.fs-8</h6>
            </div>
          </div>
          <div class="mb-5"><pre><code class="language-html">&lt;h6 class=&quot;fs--1&quot;&gt;.fs--1&lt;/h6&gt;
&lt;h6 class=&quot;fs-0&quot;&gt;.fs-0&lt;/h6&gt;
&lt;h6 class=&quot;fs-1&quot;&gt;.fs-1&lt;/h6&gt;
&lt;h6 class=&quot;fs-2&quot;&gt;.fs-2&lt;/h6&gt;
&lt;h6 class=&quot;fs-3&quot;&gt;.fs-3&lt;/h6&gt;
&lt;h6 class=&quot;fs-4&quot;&gt;.fs-4&lt;/h6&gt;
&lt;h6 class=&quot;fs-5&quot;&gt;.fs-5&lt;/h6&gt;
&lt;h6 class=&quot;fs-6&quot;&gt;.fs-6&lt;/h6&gt;
&lt;h6 class=&quot;fs-7&quot;&gt;.fs-7&lt;/h6&gt;
&lt;h6 class=&quot;fs-8&quot;&gt;.fs-8&lt;/h6&gt;</code></pre>
          </div>
          <h5 class="mt-5">Alignments</h5>
          <div class="row">
            <div class="col-sm-6">
              <div class="my-4"></div>
              <div class="text-start">
                <h6>Left aligned</h6>
                <p>Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="my-4"></div>
              <div class="text-end">
                <h6>Right aligned</h6>
                <p>Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="my-4"></div>
              <div class="text-center">
                <h6>Center aligned</h6>
                <p>Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="my-4"></div>
              <div class="text-justify">
                <h6>Justified</h6>
                <p>Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</p>
              </div>
            </div>
          </div><pre class="mt-4 mb-5"><code class="language-html">&lt;p class=&quot;text-start&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
&lt;p class=&quot;text-end&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
&lt;p class=&quot;text-center&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
&lt;p class=&quot;text-justify&quot;&gt;
	Your paragraph goes here.
&lt;/p&gt;
</code></pre>
          <div class="mb-5">
            <div class="pb-3">
              <h5>Transformation</h5>
            </div>
            <div>
              <h6 class="text-lowercase">Lowercased text.</h6>
              <h6 class="text-uppercase">Uppercased text.</h6>
              <h6 class="text-capitalize">CapiTaliZed text.</h6>
            </div>
          </div>
          <div class="mb-5"><pre><code class="language-html">&lt;h6 class=&quot;text-lowercase&quot;&gt;Lowercased text.&lt;/h6&gt;
&lt;h6 class=&quot;text-uppercase&quot;&gt;Uppercased text.&lt;/h6&gt;
&lt;h6 class=&quot;text-capitalize&quot;&gt;CapiTaliZed text.&lt;/h6&gt;</code></pre>
          </div>
          <h5 class="mt-5">Inline styles</h5>
          <p>Use these tags for inline styling. Feel free to use <code>&lt;b&gt;</code> and <code>&lt;em&gt;</code> tags insted of <code>&lt;strong&gt;</code> and <code>&lt;i&gt;</code> tags.</p>
          <div class="row mt-4">
            <div class="col-sm-5 l-h-0">
              <p><mark>Highlight text</mark></p>
              <p><del>Deleted text</del></p>
              <p><u>Underlined text</u></p>
              <p><small>Small text</small></p>
              <p><strong>Bold text</strong></p>
              <p><i>Italic text</i></p>
            </div>
            <div class="col-sm-6 col-sm-offset-1">
              <div class="mb-5"><pre><code class="language-html">&lt;mark&gt;Highlight text&lt;/mark&gt;
&lt;del&gt;Deleted text&lt;/del&gt;
&lt;u&gt;Underlined text&lt;/u&gt;
&lt;small&gt;Small text&lt;/small&gt;
&lt;strong&gt;Bold text&lt;/strong&gt;
&lt;i&gt;Italic text&lt;/i&gt;</code></pre>
              </div>
            </div>
          </div>
          <h4 class="mt-6">Blockquotes</h4>
          <blockquote class="blockquote mt-5">
            <p class="fs-2 text-800 fst-italic">Racing is life, everything before or after is just waiting.”</p>
            <footer class="blockquote-footer">Unknown</footer>
          </blockquote><pre class="mt-4"><code class="language-html">&lt;blockquote class=&quot;blockquote my-5&quot;&gt;
	&lt;p class=&quot;fs-2 text-800 fst-italic&quot;&gt;Racing is life, everything before or after is just waiting.”&lt;/p&gt;
	&lt;footer class=&quot;blockquote-footer&quot;&gt;Frank Zappa&lt;/footer&gt;
&lt;/blockquote&gt;
</code></pre>
          <h4 class="mt-6 mb-5">Lists</h4>
          <div class="mb-5">
            <div class="pb-3">
              <h5>Unordered</h5>
            </div>
            <div>
              <p>A list of items in which the order does not explicitly matter.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Nulla volutpat aliquam velit<ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                  </ul>
                </li>
                <li>Faucibus porta lacus fringilla vel</li>
              </ul>
            </div>
          </div>
          <div class="mb-5"><pre><code class="language-html">&lt;p&gt;A list of items in which the order does not explicitly matter.&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit&lt;ul&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
&lt;/ul&gt;</code></pre>
          </div>
          <div class="mb-5">
            <div class="pb-3">
              <h5>Ordered</h5>
            </div>
            <div>
              <p>A list of items in which the order does explicitly matter.</p>
              <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Nulla volutpat aliquam velit<ol>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                  </ol>
                </li>
                <li>Faucibus porta lacus fringilla vel</li>
              </ol>
            </div>
          </div>
          <div class="mb-5"><pre><code class="language-html">&lt;p&gt;A list of items in which the order does explicitly matter.&lt;/p&gt;
&lt;ol&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit&lt;ol&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
&lt;/ol&gt;</code></pre>
          </div>
          <h5 class="mt-5">No Style</h5>
          <p>Adding <code>no-style</code> class to <code>ul</code> element will produce the following list style:</p>
          <ul class="no-style">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Nulla volutpat aliquam velit<ul class="no-style">
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
              </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
          </ul>
          <h5 class="mt-5">Styled Checkmark</h5>
          <p>Adding <code>style-check</code> class to <code>ul</code> element will produce the following list style:</p>
          <ul class="style-check">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Nulla volutpat aliquam velit<ul class="no-style">
                <li>Phasellus iaculis neque</li>
                <li>Purus sodales ultricies</li>
              </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
          </ul>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section style="background-color: #3D4C6F">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="bg-primary text-white p-5 p-lg-6 rounded-3">
              <h4 class="text-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
              <p class="text-white">Stay current with our latest insights</p>
              <form class="mt-4">
                <div class="row align-items-center">
                  <div class="col-md-7 pe-md-0">
                    <div class="input-group"><input class="form-control" type="email" placeholder="Enter Email Here" /></div>
                  </div>
                  <div class="col-md-5 mt-3 mt-md-0">
                    <div class="d-grid"><button class="btn btn-warning" type="submit"><span class="text-primary fw-semi-bold">Submit</span></button></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="row">
              <div class="col-6 col-lg-4 text-white ms-lg-auto">
                <ul class="list-unstyled">
                  <li class="mb-3"><a class="text-white" href="../contact.html">Contact Us</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">FAQ</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">Privacy Policy</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">Terms of Use</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">Global Office</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">Local Office</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-5 ms-sm-auto">
                <ul class="list-unstyled">
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-linkedin-in"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Linkedin</h5>
                    </a></li>
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-twitter"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Twitter</h5>
                    </a></li>
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-facebook-f"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Facebook</h5>
                    </a></li>
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-google-plus-g"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Google+</h5>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="footer bg-primary text-center py-4">
      <div class="container">
        <div class="row align-items-center opacity-85 text-white">
          <div class="col-sm-3 text-sm-start"><a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo" /></a></div>
          <div class="col-sm-6 mt-3 mt-sm-0">
            <p class="lh-lg mb-0 fw-semi-bold">&copy; Copyright 2021 Elixir Inc.</p>
          </div>
          <div class="col text-sm-end mt-3 mt-sm-0"><span class="fw-semi-bold">Designed by </span><a class="text-white" href="https://themewagon.com/" target="_blank">Themewagon</a></div>
        </div>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>