<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Elixir | Beautiful Site Template for Agencies &amp; Professionals</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendors/prism/prism.css" rel="stylesheet">
    <link href="../vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <link href="../assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="bg-primary py-3 d-none d-sm-block text-white fw-bold">
      <div class="container">
        <div class="row align-items-center gx-4">
          <div class="col-auto d-none d-lg-block fs--1"><span class="fas fa-map-marker-alt text-warning me-2" data-fa-transform="grow-3"></span>1010 Avenue, New York, NY 10018 US. </div>
          <div class="col-auto ms-md-auto order-md-2 d-none d-sm-flex fs--1 align-items-center"><span class="fas fa-clock text-warning me-2" data-fa-transform="grow-3"></span>Mon-Sat, 8.00-18.00. Sunday CLOSED</div>
          <div class="col-auto"><span class="fas fa-phone-alt text-warning" data-fa-transform="shrink-3"></span><a class="ms-2 fs--1 d-inline text-white fw-bold" href="tel:2123865575">212 386 5575, 212 386 5576</a></div>
        </div>
      </div>
    </div>
    <div class="sticky-top navbar-elixir">
      <div class="container">
        <nav class="navbar navbar-expand-lg"> <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo-dark.png" alt="logo" /></a><button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#primaryNavbarCollapse" aria-controls="primaryNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span></button>
          <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
            <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">Slider Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-slider-classic.html">Slider Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static.html">Static Header</a></li>
                  <li><a class="dropdown-item" href="../homes/header-static-classic.html">Static Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video.html">Youtube Background</a></li>
                  <li><a class="dropdown-item" href="../homes/header-youtube-video-classic.html">Youtube Classic</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video.html">Self-hosted Video</a></li>
                  <li><a class="dropdown-item" href="../homes/header-selfhosted-video-classic.html">Self-hosted Classic</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/service.html">Services</a></li>
                  <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                  <li><a class="dropdown-item" href="../pages/alumni.html">Alumni</a></li>
                  <li><a class="dropdown-item" href="../pages/blank.html">Blank Page</a></li>
                  <li><a class="dropdown-item" href="../pages/404.html">404 Page</a></li>
                  <li><a class="dropdown-item" href="../pages/login.html">Login</a></li>
                  <li><a class="dropdown-item" href="../pages/registration.html">Registration</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">News</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../news/newsroom.html">Newsroom</a></li>
                  <li><a class="dropdown-item" href="../news/news.html">Single News</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle dropdown-indicator" href="JavaScript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Elements</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                  <li><a class="dropdown-item" href="../elements/colors.html">Colors</a></li>
                  <li><a class="dropdown-item" href="../elements/googlemap.html">Google Map</a></li>
                  <li><a class="dropdown-item" href="../elements/grid.html">Grid</a></li>
                  <li><a class="dropdown-item" href="../elements/icons.html">Icons</a></li>
                  <li><a class="dropdown-item" href="../elements/layouthelpers.html">Layout Helpers</a></li>
                  <li><a class="dropdown-item" href="../elements/modal-video.html">Modal Video</a></li>
                  <li><a class="dropdown-item" href="../elements/swiper.html">Swiper</a></li>
                  <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link" href="../contact.html" role="button">Contact</a></li>
            </ul><a class="btn btn-outline-primary rounded-pill btn-sm border-2 d-block d-lg-inline-block ms-auto my-3 my-lg-0" href="https://themewagon.com/themes/elixir/" target="_blank">Purchase</a>
          </div>
        </nav>
      </div>
    </div>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100">
        <div class="container">
          <div class="overflow-hidden mb-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div data-zanim-xs='{"delay":0}'><a class="d-inline-block text-500" href="#!">Thomas Been</a>, &nbsp;<a class="d-inline-block text-500" href="#!">May 15, 2017</a></div>
            <h4 data-zanim-xs='{"delay":0.1}'>Tax impacts of lease accounting change</h4>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div class="card mb-6"> <img class="card-img-top" src="../assets/img/news-1.jpg" alt="new image" />
                <div class="card-body p-5">
                  <p class="dropcap">On 9 August 2016, HMRC released a consultation document to flag some potential tax impacts that a forthcoming change in lease accounting may have on the funding of plant and machinery. From 2019, lessees using IFRS (including FRS 101), as opposed to FRS 102 (UK GAAP), will no longer have to distinguish between finance and operating leases. All leases (except some small value leases or very short leases) will be capitalized on the lessee’s balance sheet at the NPV of the future payments from the day the lease starts. This accounting change will not affect lessors. At the moment, the tax treatment typically depends on whether a lease is a ‘long funding lease’ or not. If it is, then it is the lessee who gets capital allowances (CAs). However, much anti-avoidance legislation is focused on the concept of finance leases and the IFRS change will interfere with that. In its consultation, HMRC has floated four options for addressing the issue. The first is broadly the status quo, with some tinkering. The others contain the more radical suggestion to move towards an accounts-based regime for taxing leases, using a system of debits and credits somewhat akin to the loan relationship regime and which would similarly eliminate the capital/revenue divide. ith such a proposal, including:</p><a class="d-block my-3 ms-4" href="#!">gust-2016/tax-impacts-of-lease-accunting-changes#sthash.J6Ddydx2.dpuf</a>
                  <p>HMRC has identified several issues which should be addressed in conjunction with such a proposal, including:</p>
                  <ol>
                    <li>
                      <p class="mb-2">Can HMRC trust companies to use ‘sensible’ depreciation policies or will there need to be legislation for it?</p>
                    </li>
                    <li>
                      <p class="mb-2">In order to avoid distorting the ‘lease or buy’ decision, the government may be willing to offer an enhanced deduction to lessees that would otherwise have qualified for the AIA.</p>
                    </li>
                    <li>
                      <p class="mb-2">Could HMRC combine an accounts-based regime with giving the lessee an option to claim CAs on the ‘right of use’ asset?</p>
                    </li>
                  </ol>
                  <p>Inevitably, there is a long way to go on these issues. But the eventual outcome is potentially quite far-reaching for UK corporates – for example if HMRC can become comfortable on the issue of ‘sensible’ depreciation policies without a lot of new anti-avoidance legislation.</p>
                  <p>If you have any questions on the tax implications of lease accounting please contact David Porter.</p>
                </div>
              </div>
              <div class="card">
                <div class="card-body p-5">
                  <div class="pb-5">
                    <h4>Top Comments</h4>
                    <div class="row my-5">
                      <div class="col-2 text-center"><img class="rounded-circle img-fluid" src="../assets/img/portrait-8.jpg" style="min-width: 35px" alt="comment author" /></div>
                      <div class="col-10">
                        <h5 class="mb-1">Post Heading</h5>
                        <p class="fs--1 text-500">May 15, 2017 at 9:33 am</p>
                        <p>Their work on our website and Internet marketing has made a significant different to our business. We’ve seen a 425% increase in quote requests from the website which has been pretty remarkable – but I’d always like to see more!</p><a class="d-block my-3 text-end me-4" href="#!">Reply</a>
                        <hr class="muted" />
                        <div class="row my-4">
                          <div class="col-2 text-center"><img class="rounded-circle img-fluid" src="../assets/img/square-1.jpg" style="min-width: 35px" alt="comment author" /></div>
                          <div class="col-10">
                            <h5 class="mb-1">Post Heading</h5>
                            <p class="fs--1 text-500">May 15, 2017 at 9:33 am</p>
                            <p>Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask, and clients never seemed to follow through when we asked. Elixir team did everything – with almost no time or effort for me!</p><a class="d-block my-3 text-end me-4" href="#!">Reply</a>
                          </div>
                        </div>
                        <hr class="muted" />
                      </div>
                    </div>
                    <div class="row my-4">
                      <div class="col-2 text-center"><img class="rounded-circle img-fluid" src="../assets/img/square-2.jpg" style="min-width: 35px;" alt="comment author" /></div>
                      <div class="col-10">
                        <h5 class="mb-1">Post Heading</h5>
                        <p class="fs--1 text-500">May 15, 2017 at 9:33 am</p>
                        <p>As a sales gamification company, we were skeptical to work with a consultant to optimize our sales emails, but Elixir was highly recommended by many other Y-Combinator startups we knew. Elixir helped us run a ~6 week email campaign that brought us more leads than we had ever seen for a single effort.</p><a class="d-block my-3 text-end me-4" href="#!">Reply</a>
                        <hr class="muted" />
                      </div>
                    </div>
                  </div>
                  <div class="pt-5">
                    <h4>Leave A Comment</h4>
                    <form class="mt-4">
                      <div class="row">
                        <div class="col-12"><input class="form-control bg-white" type="text" placeholder="Your Name" aria-label="Your Name" /></div>
                        <div class="col-12 mt-4"><input class="form-control bg-white" type="email" placeholder="Email" aria-label="Email" /></div>
                        <div class="col-12 mt-4"><textarea class="form-control bg-white" rows="10" placeholder="Leave your comment here..." aria-label="Leave your comment here"></textarea></div>
                        <div class="col-12 mt-4"><button class="btn btn-primary" type="Submit">Submit Comment</button></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 text-center ms-auto mt-5 mt-lg-0">
              <div class="px-2">
                <div class="card mb-5">
                  <div class="card-body p-5">
                    <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll"><img class="rounded-circle" data-zanim-xs='{"delay":0}' src="../assets/img/portrait-8.jpg" alt="Author" />
                      <h5 class="text-capitalize mt-3 mb-0" data-zanim-xs='{"delay":0.1}'>thomas been</h5>
                      <p class="mb-0 mt-3" data-zanim-xs='{"delay":0.2}'>Flattering high rise easy care flared fit - cut straight leg that flares at the ankle comfy tight. Regular fit viscose elastane leather black wool.</p>
                      <div class="pt-4" data-zanim-xs='{"delay":0.3}'><a class="d-inline-block" href="#!"><span class="fab fa-linkedin fs-2 mx-2 text-400"></span></a><a class="d-inline-block" href="#!"><span class="fab fa-twitter-square fs-2 mx-2 text-400"></span></a><a class="d-inline-block" href="#!"><span class="fab fa-facebook-square fs-2 mx-2 text-400"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="mb-5">
                  <h5 class="mb-4">Related Articles</h5>
                  <div class="bg-white pb-5 rounded-3">
                    <div class="swiper news-slider pb-4" data-swiper='{"loop":true,"slidesPerView":1,"pagination":{"el":".swiper-pagination","type":"bullets","clickable":true}}'>
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="card"><a href="../news/news.html"><img class="card-img-top" src="../assets/img/9.jpg" alt="Featured Image" /></a>
                            <div class="card-body" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                              <div class="overflow-hidden"><a href="../news/news.html">
                                  <h5 data-zanim-xs='{"delay":0}'>Tax impacts of lease mean accounting change</h5>
                                </a></div>
                              <div class="overflow-hidden">
                                <p class="text-500" data-zanim-xs='{"delay":0.1}'>By Paul O'Sullivan</p>
                              </div>
                              <div class="overflow-hidden">
                                <p class="mt-3" data-zanim-xs='{"delay":0.2}'>HMRC released a consultation document to flag some potential tax impacts that a forthcoming change...</p>
                              </div>
                              <div class="overflow-hidden">
                                <div class="d-inline-block" data-zanim-xs='{"delay":0.3}'><a class="d-flex align-items-center" href="../news/news.html">Learn More<div class="overflow-hidden ms-2" data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'><span class="d-inline-block fw-medium">&xrarr;</span></div></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="card"><a href="../news/news.html"><img class="card-img-top" src="../assets/img/10.jpg" alt="Featured Image" /></a>
                            <div class="card-body" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                              <div class="overflow-hidden"><a href="../news/news.html">
                                  <h5 data-zanim-xs='{"delay":0}'>What brexit means for data protection law</h5>
                                </a></div>
                              <div class="overflow-hidden">
                                <p class="text-500" data-zanim-xs='{"delay":0.1}'>By Enrico Ambrosi</p>
                              </div>
                              <div class="overflow-hidden">
                                <p class="mt-3" data-zanim-xs='{"delay":0.2}'>Assuming that the referendum is not ignored completely, there are two possible futures for the UK...</p>
                              </div>
                              <div class="overflow-hidden">
                                <div class="d-inline-block" data-zanim-xs='{"delay":0.3}'><a class="d-flex align-items-center" href="../news/news.html">Learn More<div class="overflow-hidden ms-2" data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'><span class="d-inline-block fw-medium">&xrarr;</span></div></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="card"><a href="../news/news.html"><img class="card-img-top" src="../assets/img/11.jpg" alt="Featured Image" /></a>
                            <div class="card-body" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                              <div class="overflow-hidden"><a href="../news/news.html">
                                  <h5 data-zanim-xs='{"delay":0}'>The growing meanace of social engineering fraud</h5>
                                </a></div>
                              <div class="overflow-hidden">
                                <p class="text-500" data-zanim-xs='{"delay":0.1}'>By Robson</p>
                              </div>
                              <div class="overflow-hidden">
                                <p class="mt-3" data-zanim-xs='{"delay":0.2}'>Social engineering involves the collection of information from various sources about a target...</p>
                              </div>
                              <div class="overflow-hidden">
                                <div class="d-inline-block" data-zanim-xs='{"delay":0.3}'><a class="d-flex align-items-center" href="../news/news.html">Learn More<div class="overflow-hidden ms-2" data-zanim-xs='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'><span class="d-inline-block fw-medium">&xrarr;</span></div></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body p-5">
                    <h5>Tags</h5>
                    <ul class="nav tags mt-3 fs--1">
                      <li><a class="btn btn-sm btn-outline-primary m-1 p-2" href="#!">Advisory</a></li>
                      <li><a class="btn btn-sm btn-outline-primary m-1 p-2" href="#!">Finance</a></li>
                      <li><a class="btn btn-sm btn-outline-primary m-1 p-2" href="#!">Ideas</a></li>
                      <li><a class="btn btn-sm btn-outline-primary m-1 p-2" href="#!">Data</a></li>
                      <li><a class="btn btn-sm btn-outline-primary m-1 p-2" href="#!">Market</a></li>
                      <li><a class="btn btn-sm btn-outline-primary m-1 p-2" href="#!">Tax</a></li>
                      <li><a class="btn btn-sm btn-outline-primary m-1 p-2" href="#!">Consulting</a></li>
                      <li><a class="btn btn-sm btn-outline-primary m-1 p-2" href="#!">Accounting</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section style="background-color: #3D4C6F">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="bg-primary text-white p-5 p-lg-6 rounded-3">
              <h4 class="text-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4>
              <p class="text-white">Stay current with our latest insights</p>
              <form class="mt-4">
                <div class="row align-items-center">
                  <div class="col-md-7 pe-md-0">
                    <div class="input-group"><input class="form-control" type="email" placeholder="Enter Email Here" /></div>
                  </div>
                  <div class="col-md-5 mt-3 mt-md-0">
                    <div class="d-grid"><button class="btn btn-warning" type="submit"><span class="text-primary fw-semi-bold">Submit</span></button></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="row">
              <div class="col-6 col-lg-4 text-white ms-lg-auto">
                <ul class="list-unstyled">
                  <li class="mb-3"><a class="text-white" href="../contact.html">Contact Us</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">FAQ</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">Privacy Policy</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">Terms of Use</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">Global Office</a></li>
                  <li class="mb-3"><a class="text-white" href="../#!">Local Office</a></li>
                </ul>
              </div>
              <div class="col-6 col-sm-5 ms-sm-auto">
                <ul class="list-unstyled">
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-linkedin-in"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Linkedin</h5>
                    </a></li>
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-twitter"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Twitter</h5>
                    </a></li>
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-facebook-f"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Facebook</h5>
                    </a></li>
                  <li class="mb-3"><a class="text-decoration-none d-flex align-items-center" href="#!"> <span class="brand-icon me-3"><span class="fab fa-google-plus-g"></span></span>
                      <h5 class="fs-0 text-white mb-0 d-inline-block">Google+</h5>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->

    <footer class="footer bg-primary text-center py-4">
      <div class="container">
        <div class="row align-items-center opacity-85 text-white">
          <div class="col-sm-3 text-sm-start"><a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo" /></a></div>
          <div class="col-sm-6 mt-3 mt-sm-0">
            <p class="lh-lg mb-0 fw-semi-bold">&copy; Copyright 2021 Elixir Inc.</p>
          </div>
          <div class="col text-sm-end mt-3 mt-sm-0"><span class="fw-semi-bold">Designed by </span><a class="text-white" href="https://themewagon.com/" target="_blank">Themewagon</a></div>
        </div>
      </div>
    </footer>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/prism/prism.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>